*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

main{
  width: 1440px;
  margin: 0 auto;
 
}

/* sheared style */
.primary-btn{
  background: rgb(255,144,14);
  border-radius: 8px;
  width: 12rem;
  height: 4rem;
  color: white;
  font-weight: 600;
  font-size: 1.3rem;
  border: none;
  margin-top: 20px;
}


/* Banner style */
.bannar-io{
  background: rgba(255, 144, 14, 0.1);
   max-width: 1440px;
  margin: 0 auto;
}
.bannar-title{
  margin-top: 20px;
  margin-bottom: 20px;
}

.banner{
  text-align: center;

}
.banner-img img{
  width: 100%;
  margin-top: 20px;
}

.card-text{
  font-size: 1rem;
  font-weight: 400px;
  color: rgb(114, 114, 114);
  
   
}

/* navbar style */




.navbar{
  display: flex;
  justify-content: space-between;
   align-items: center;
  
   padding: 0px 2rem;
}

.navbar-logo{
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 20px;

}
.nav-link ul li{
 list-style: none;
 
}

.nav-link ul{
  display: flex;
  gap: 20px;
}
.nav-link a {
  text-decoration: none;
  color: #474747;
}


.features-img{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 margin-top: 50px;
 gap: 10px;
}

/* .features-img img{
  width:100%;
} */

.Features{
  display: flex;

}

.feature-descriftion{
  margin: auto 0;

  padding: 1.8rem;

}

.feature-title{
  font-size: 2.2rem;
}

.feature-title >.feture-title2{
  color: black;
}
.feature-title{
  color: #727272;
}

.feature-title > .feature-title3{
  color: orange;
}


.experience{
  display: flex;
  margin: 100px auto;
}
/* #experence-btn{
  padding: 45px 42px;
 text-align: center;
  font-size: 1.5rem;
}
.years {
  font-size:1rem;
 font-weight: 700;
 margin-bottom:50px;
}
.experi{
  font-size: 1rem;
  padding: 20px auto;
} */


.love-enjoy{
  width: 586px;
  height: 982px;
  
  margin-right: 60px;
}

.lady-img img{
  width: 100%;
 
}
.card{
  width: 586px;
  height: 171px;
   border-radius: 18px;
  margin-bottom: 20px;
  padding: 1rem;
    box-shadow: 10px 10px 30px  rgba(0,0,0,0.2);}

.facts-card{ 
  display: flex;
  

}

.fact-card{
 width: 241px;
 height: 241px;
 border: 1px solid rgb(255,144,14) ;
 border-radius: 8px;
 margin: 20px auto;
 text-align: center;

 padding-top: 50px ;
}

.facts-info{
  text-align: center;
}
.facts-title{
  font-size: 2.2rem;
  
}
.facts-title span{
  color: orange;
}

.sponspors-someting{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.sponspors-img-icon img{

  width: 150px ;
  height: 28px;
}



.footer-copyright {
  width: 1440px;
  height: 100px;
  background-color: rgb(255, 244, 231);
  margin: 0 auto;
justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 100px;
}


.footer-something{
  font-size: 1.2rem;
  font-weight: 400;
  color: rgb(66,66,66);
}


/* small device */
@media screen and (max-width:576px) {
 
  main{
  width: 360px;
  margin: 0 auto;
 
}

.bannar-io{
  background: rgba(255, 144, 14, 0.1);
   width: 355px;
  margin: 0 auto;
}
  
  
  .navbar{
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
   
    
  }
  
  .nav-link ul{
  display: flex;
  gap: 20px;

  margin: o auto;
  padding-right: 2.5rem;
}

.Features{
  flex-direction: column;
}

.features-img{
   
  grid-template-columns: repeat(1,1fr);
 margin
}

.experience{
flex-direction: column-reverse;
}

.love-enjoy{
  width: 360px;

}


.lady-img img{

}
.card{
  width:310px;
  
  margin: 10px auto;
}

.facts-card{ 
flex-direction: column;
 
}
.sponspors-img-icon img{

}
.sponspors-someting{
   
  gap: 25px;
  grid-template-columns: repeat(2,1fr);
  display: grid;
}
.sponspors-items{
  text-align: center;
  gap: 20px;
}
.footer-copyright{
  width: 360px;
  height: 70px;
  text-align: center;
}
}